{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cpputest"
		}
	],
	"settings": {
		"files.associations": {
			"spi_comm.h": "c",
			"tools.h": "c",
			"stm32f411xe.h": "c",
			"hw125_controller.h": "c",
			"ffconf.h": "c",
			"core_cm4.h": "c",
			"cstring": "cpp",
			"__bit_reference": "cpp",
			"__string": "cpp",
			"array": "c",
			"string_view": "c",
			"bit": "c",
			"compare": "c",
			"cstddef": "c",
			"list": "c",
			"string": "c",
			"limits": "c",
			"memory": "c",
			"new": "c",
			"functional": "c",
			"i2c_comm.h": "c",
			"gpio_driver.h": "c",
			"span": "c",
			"vector": "c",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"executor": "cpp",
			"io_context": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"timer": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		}
	}
}